QMainWindow {
    background-color: {COL_BASE};
}

QMenu {
    background-color: {COL_BASE};
    color: {COL_TEXT};
    border: 1px solid {COL_SURFACE0};
    border-radius: 12px;
    padding: 8px;
}
QMenu::item:selected {
    background-color: {COL_SURFACE1};
    border-radius: 8px;
}

QScrollBar:vertical {
    background: {COL_MANTLE};
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: {COL_SURFACE1};
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: {COL_SURFACE2};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: {COL_MANTLE};
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: {COL_SURFACE1};
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: {COL_SURFACE2};
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QSplitter::handle {
    background-color: {COL_SURFACE0};
    width: 2px;
}

QToolButton#RibbonButton {
    background-color: transparent;
    color: {COL_TEXT};
    border: none;
    border-radius: 12px;
    padding: 4px 8px 6px 8px;
    font-size: 10px;
}
QToolButton#RibbonButton:hover {
    background-color: {COL_SURFACE1};
}
QToolButton#RibbonButton:pressed {
    background-color: {COL_SURFACE2};
}
QToolButton#RibbonButton:disabled {
    color: {COL_SURFACE2};
}

QFrame#RibbonSeparator {
    background-color: {COL_SURFACE1};
    max-height: 60px;
}

QLabel#GroupBoxTitle {
    color: {COL_SUBTEXT};
    font-size: 9px;
    padding: 0;
    margin: 0;
}

QWidget#LeftPanel {
    background-color: {COL_MANTLE};
}

QLabel#LeftPanelTitle {
    color: {COL_TEXT};
    font-size: 14px;
    font-weight: bold;
    background: transparent;
}

QLineEdit#SearchInput {
    background-color: {COL_SURFACE0};
    color: {COL_TEXT};
    border: 1px solid {COL_SURFACE1};
    border-radius: 16px;
    padding: 6px 14px;
}

QListView#CharList {
    background-color: {COL_MANTLE};
    color: {COL_TEXT};
    border: none;
    font-size: 16px;
}
QListView#CharList::item {
    padding: 6px 10px;
    border-bottom: 1px solid {COL_SURFACE0};
}
QListView#CharList::item:selected {
    background-color: {COL_SURFACE1};
    border-radius: 8px;
}

QLineEdit#NewCharInput {
    background-color: {COL_SURFACE0};
    color: {COL_TEXT};
    border: 1px solid {COL_SURFACE1};
    border-radius: 8px;
    padding: 4px;
    font-size: 16px;
    text-align: center;
}

QPushButton#AddCharBtn {
    background-color: {COL_BLUE};
    color: #381E72;
    border: none;
    border-radius: 16px;
    font-weight: bold;
}
QPushButton#AddCharBtn:hover {
    background-color: #E8DEF8;
}

QWidget#MiddlePanel {
    background-color: {COL_BASE};
}

QWidget#PlaceholderWidget {
    background-color: {COL_BASE};
}

QLabel#PlaceholderLabel {
    color: {COL_SUBTEXT};
    font-size: 16px;
    font-weight: bold;
}

QGraphicsView#GlyphView {
    background-color: #f5f5f0;
    border: none;
}

QPushButton#BarButton {
    background-color: {COL_SURFACE0};
    color: {COL_TEXT};
    border: 1px solid {COL_SURFACE1};
    border-radius: 14px;
    padding: 4px 8px;
    font-size: 12px;
}
QPushButton#BarButton:hover {
    background-color: {COL_SURFACE1};
}

QLabel#VarLabel {
    color: {COL_SUBTEXT};
    font-size: 12px;
}

QWidget#Ribbon {
    background-color: {COL_MANTLE};
}

QLabel#StartLabel {
    color: {COL_GREEN};
    font-size: 11px;
    background: transparent;
}

QLabel#EndLabel {
    color: {COL_RED};
    font-size: 11px;
    background: transparent;
}